{
  "venvPath": ".",
  "venv": ".venv",
  "reportAny": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportMissingTypeStubs": "none",
  "reportUnnecessaryCast": "none"
}
